================================================================================
     PHÂN TÍCH 3 THUẬT TOÁN GIẢI BÀI TOÁN BALANCED PAPER ASSIGNMENT
                        (algo_analysis.txt)
================================================================================

═══════════════════════════════════════════════════════════════════════════════
 I. MÔ HÌNH HÓA BÀI TOÁN
═══════════════════════════════════════════════════════════════════════════════

1. PHÁT BIỂU BÀI TOÁN:
   - Cho N bài báo, M reviewer, hằng số b
   - Mỗi bài báo i có danh sách L(i) ⊆ {1,...,M} là các reviewer sẵn sàng
   - Cần phân công mỗi bài đúng b reviewer từ L(i)
   - Mục tiêu: minimize max_{j=1..M} load(j)
     trong đó load(j) = |{i : reviewer j được phân cho bài i}|

2. MÔ HÌNH TOÁN HỌC (Integer Programming):
   
   Biến quyết định:
     x[i][j] ∈ {0, 1}  ∀i ∈ {1..N}, ∀j ∈ L(i)
     x[i][j] = 1 nếu bài i được phân cho reviewer j
   
   Biến phụ:
     z = max load (biến cần tối ưu)
   
   Ràng buộc:
     (C1) Σ_{j ∈ L(i)} x[i][j] = b           ∀i ∈ {1..N}
     (C2) Σ_{i: j ∈ L(i)} x[i][j] ≤ z        ∀j ∈ {1..M}
     (C3) x[i][j] = 0                          ∀j ∉ L(i)
   
   Hàm mục tiêu: minimize z

3. PHÂN LOẠI:
   - Đây là bài toán Min-Max Assignment (NP-hard tổng quát)
   - Có thể mô hình dưới dạng Network Flow khi b cố định
   - Thuộc lớp Balanced Assignment / Fair Division problems
   
4. CẬN DƯỚI LÝ THUYẾT (Lower Bound):
   z* ≥ ⌈(N × b) / M⌉
   (Tổng N×b assignment chia đều cho M reviewer)
   Đây là lower bound lý tưởng, thực tế có thể cao hơn do ràng buộc L(i).


═══════════════════════════════════════════════════════════════════════════════
 II. PHÂN TÍCH 3 THUẬT TOÁN
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│  THUẬT TOÁN 1: GREEDY (Min-Load-First)                                    │
│  File: greedy_solver.py                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

A. MÔ TẢ THUẬT TOÁN:
   Ý tưởng: Duyệt từng bài báo theo thứ tự, chọn b reviewer trong L(i) 
   có tải thấp nhất hiện tại.
   
   Pseudocode:
     FOR i = 1 to N:
       sorted_L(i) = sắp xếp L(i) theo loads tăng dần
       chosen = b phần tử đầu của sorted_L(i)
       assignment[i] = chosen
       FOR r in chosen: loads[r] += 1

B. PHÂN TÍCH TOÁN TỬ (Câu hỏi 1):
   
   ► Tại sao nghĩ toán tử "Min-Load-First" hiệu quả?
     - Trực giác: Luôn chọn reviewer nhẹ nhất → phân tải đều hơn
     - Đây là chiến lược Load Balancing kinh điển, đã chứng minh hiệu quả
       trong nhiều bài toán scheduling (ví dụ: LPT rule trong makespan)
     - Trong trường hợp L(i) = {1..M} ∀i (không có ràng buộc), greedy 
       cho lời giải tối ưu

   ► Khi nào hiệu quả thực tế THẤP hơn kỳ vọng?
     - Khi graph L thưa (density thấp): reviewer "phổ biến" buộc phải 
       nhận nhiều bài vì ít lựa chọn thay thế
     - Thứ tự duyệt bài ảnh hưởng lớn: bài sau bị "kẹt" với reviewer
       đã bận → max load tăng
     - Greedy là thuật toán "myopic" (cận thị): quyết định cục bộ không 
       thể sửa được, có thể tạo bottleneck

   ► Khi nào hiệu quả VƯỢT kỳ vọng?
     - Graph dày đặc (density > 0.5): nhiều lựa chọn → min-load rất tốt
     - N/M gần bằng nhau: phân tải tự nhiên cân bằng
     - Thực tế chạy rất nhanh, là baseline tốt để so sánh

C. ĐỘ PHỨC TẠP:
   - Thời gian: O(N × |L_max| × log(|L_max|))
   - Không gian: O(N × b + M)
   - Rất nhanh, phù hợp cho instance lớn

D. ƯU NHƯỢC ĐIỂM:
   ✓ Ưu: Nhanh, đơn giản, dễ implement, deterministic
   ✗ Nhược: Không tối ưu, nhạy với thứ tự duyệt, không backtrack


┌─────────────────────────────────────────────────────────────────────────────┐
│  THUẬT TOÁN 2: EXACT SOLVER (Google OR-Tools CP-SAT)                      │
│  File: exact_solver.py                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

A. MÔ TẢ THUẬT TOÁN:
   Ý tưởng: Mô hình bài toán dưới dạng Constraint Programming (CP) và sử
   dụng solver CP-SAT của Google OR-Tools để tìm lời giải tối ưu toàn cục.
   
   Fallback: Khi không có OR-Tools, sử dụng Binary Search trên giá trị 
   max_load + Max Flow (Edmonds-Karp) để kiểm tra tính khả thi.

B. PHÂN TÍCH TOÁN TỬ (Câu hỏi 1):

   ► Tại sao nghĩ CP-SAT solver hiệu quả?
     - CP-SAT kết hợp nhiều kỹ thuật: Branch-and-Bound, Lazy Clause 
       Generation, Cutting Planes, SAT-based search
     - Đảm bảo tìm lời giải OPTIMAL (nếu có đủ thời gian)
     - Đa luồng (num_search_workers=4) tận dụng hardware

   ► Khi nào hiệu quả thực tế THẤP hơn kỳ vọng?
     - Instance lớn (N > 500, M > 100): thời gian tăng theo hàm mũ
     - Memory consumption rất cao cho instance lớn
     - Có thể timeout mà chỉ tìm được FEASIBLE (không phải OPTIMAL)
     
   ► Về Binary Search + Max Flow (fallback):
     - Observation quan trọng: Với max_load = T cố định, bài toán trở 
       thành bài toán Max Flow!
     - Đồ thị: Source → Paper_i (cap=b) → Reviewer_j (cap=1) → Sink (cap=T)
     - Binary search trên T: O(log(N×b)) lần chạy max-flow
     - Mỗi max-flow: O(V × E²) với Edmonds-Karp
     - Phương pháp này tối ưu về mặt lý thuyết nhưng chậm hơn CP-SAT 
       cho instance nhỏ-vừa

C. ĐỘ PHỨC TẠP:
   - CP-SAT: NP-hard worst case, nhưng thực tế nhanh cho instance nhỏ-vừa
   - Fallback: O(log(N×b) × V × E²) = O(log(Nb) × (N+M)² × (N×|L_avg|)²)
   - Không gian: O(N × M) cho biến + overhead solver

D. ƯU NHƯỢC ĐIỂM:
   ✓ Ưu: Tối ưu toàn cục, baseline "ground truth" để đánh giá heuristic
   ✗ Nhược: Chậm cho instance lớn, cần cài thêm thư viện, memory-intensive


┌─────────────────────────────────────────────────────────────────────────────┐
│  THUẬT TOÁN 3: LOCAL SEARCH (SA + Tabu Search + LNS)                      │
│  File: local_search_solver.py                                              │
└─────────────────────────────────────────────────────────────────────────────┘

A. MÔ TẢ THUẬT TOÁN:
   Ý tưởng: Bắt đầu từ lời giải greedy, cải thiện dần bằng 3 kỹ thuật:
   
   1. Simulated Annealing (SA): Framework chấp nhận lời giải
      - Chấp nhận cải thiện luôn
      - Chấp nhận xấu đi với xác suất P = exp(-Δ/T), T giảm dần
      → Giúp thoát local optima
   
   2. Tabu Search: Ngăn quay lại trạng thái cũ
      - Lưu tabu_tenure trạng thái gần nhất
      - Aspiration: bỏ qua tabu nếu tốt hơn best-known
      → Khám phá đa dạng hơn
   
   3. Large Neighborhood Search (LNS): Phá hủy - Sửa chữa
      - Xóa phân công k bài ngẫu nhiên
      - Tái phân công bằng greedy min-load
      → Nhảy xa trong không gian tìm kiếm

B. PHÂN TÍCH TOÁN TỬ (Câu hỏi 1):

   ► TOÁN TỬ SWAP:
     Ý tưởng: Tìm reviewer nặng nhất, lấy 1 bài ra, thay bằng reviewer nhẹ.
     
     Tại sao hiệu quả: Trực tiếp nhắm vào bottleneck (reviewer max load).
     Mỗi swap thành công giảm max_load ít nhất 1.
     
     Khi nào KHÔNG hiệu quả: Khi reviewer nặng "bị kẹt" - tất cả bài của 
     họ không có reviewer thay thế nhẹ hơn trong L(i). Điều này xảy ra khi
     graph thưa hoặc cấu trúc L(i) tạo bottleneck cấu trúc.

   ► TOÁN TỬ MOVE:
     Ý tưởng: Di chuyển bài từ reviewer tải cao nhất sang tải thấp nhất.
     
     Tại sao hiệu quả: Giống swap nhưng xét cả 2 đầu (max và min load).
     Hiệu quả khi chênh lệch tải lớn và có reviewer nhẹ trong L(i).
     
     Khi nào KHÔNG hiệu quả: Khi max-min ≤ 1 (đã gần cân bằng).
     Cũng phụ thuộc cấu trúc L(i).

   ► TOÁN TỬ DESTROY-REPAIR (LNS):
     Ý tưởng: Phá hủy 20-30% lời giải, xây lại bằng greedy.
     
     Tại sao hiệu quả: 
     - Cho phép "restart cục bộ" - escape local optima mạnh hơn SA
     - Greedy repair nhanh và cho lời giải khá tốt
     - Phá hủy ngẫu nhiên → đa dạng hóa tìm kiếm
     
     Khi nào KHÔNG hiệu quả:
     - destroy_ratio quá lớn → gần như restart hoàn toàn (lãng phí)
     - destroy_ratio quá nhỏ → không đủ tự do để thoát local optima
     - Khi greedy repair cho kết quả tương tự trạng thái trước phá hủy

   ► TƯƠNG TÁC GIỮA CÁC TOÁN TỬ:
     - SWAP/MOVE: fine-tuning cục bộ (exploitation)
     - LNS: khám phá xa (exploration)
     - SA temperature: điều phối exploration vs exploitation
     - Tabu: ngăn cycling, đẩy ra khỏi vùng đã thăm
     
     Sự kết hợp này tạo cân bằng exploration-exploitation tốt hơn
     bất kỳ kỹ thuật đơn lẻ nào.

C. ĐỘ PHỨC TẠP:
   - Thời gian: O(iterations × N × M) worst case
   - Thực tế: phụ thuộc tỷ lệ chấp nhận và hội tụ
   - Không gian: O(N × M + tabu_tenure)

D. ƯU NHƯỢC ĐIỂM:
   ✓ Ưu: Cân bằng chất lượng-tốc độ, scalable, có thể tune hyperparameters
   ✗ Nhược: Stochastic (kết quả không deterministic), cần tune tham số,
            không đảm bảo tối ưu toàn cục


═══════════════════════════════════════════════════════════════════════════════
 III. PHÂN TÍCH ĐA CHIỀU - KHẢ NĂNG TỔNG QUÁT HÓA (Câu hỏi 2)
═══════════════════════════════════════════════════════════════════════════════

1. THEO KÍCH THƯỚC BÀI TOÁN:

   ┌─────────────┬────────────────────┬─────────────────┬──────────────────────┐
   │ Kích thước  │ Greedy             │ Exact Solver    │ Local Search         │
   ├─────────────┼────────────────────┼─────────────────┼──────────────────────┤
   │ Nhỏ         │ Nhanh, gần tối ưu  │ Tối ưu, nhanh   │ Tối ưu, hơi thừa   │
   │ (N<20)      │                    │                 │                      │
   ├─────────────┼────────────────────┼─────────────────┼──────────────────────┤
   │ Trung bình  │ Nhanh, gap nhỏ     │ Tối ưu, vài s   │ Gần tối ưu          │
   │ (N<100)     │                    │                 │                      │
   ├─────────────┼────────────────────┼─────────────────┼──────────────────────┤
   │ Lớn         │ Nhanh, gap trung   │ Chậm/timeout    │ Tốt nhất tổng thể   │
   │ (N<1000)    │ bình               │                 │                      │
   ├─────────────┼────────────────────┼─────────────────┼──────────────────────┤
   │ Rất lớn     │ Duy nhất khả thi   │ Không khả thi   │ Cần tune cẩn thận   │
   │ (N>1000)    │ trong mọi TH       │                 │                      │
   └─────────────┴────────────────────┴─────────────────┴──────────────────────┘

2. THEO MẬT ĐỘ ĐỒ THỊ (density):
   - density thấp (< 0.2): Greedy kém, Exact tốt, LS cải thiện nhiều
   - density trung bình (0.3-0.5): Cả 3 đều hoạt động tốt
   - density cao (> 0.6): Greedy gần tối ưu, LS ít cải thiện thêm

3. THEO TỶ LỆ N/M:
   - N >> M: Reviewer quá tải → bài toán khó, LS hiệu quả nhất
   - N ≈ M: Cân bằng tự nhiên → Greedy đã khá tốt
   - N << M: Nhiều reviewer → dễ phân tải, mọi thuật toán đều tốt

4. THEO GIÁ TRỊ b:
   - b nhỏ (1-2): Bài toán dễ hơn, greedy thường đủ
   - b lớn (4-5): Ràng buộc chặt hơn, cần LS hoặc Exact


═══════════════════════════════════════════════════════════════════════════════
 IV. PHÂN TÍCH MỨC ĐỘ HIỆU QUẢ CỦA TOÁN TỬ (Câu hỏi 3)
═══════════════════════════════════════════════════════════════════════════════

1. TOÁN TỬ GREEDY "MIN-LOAD-FIRST":
   - Approximation ratio: O(log n) trong trường hợp xấu nhất
   - Thực tế: thường trong khoảng 1.1-1.5 × optimal
   - Hiệu quả cao nhất khi density > 0.5 và N/M cân bằng
   - Mức độ hiệu quả: ★★★☆☆ (3/5) - Tốt cho baseline, kém cho tối ưu

2. TOÁN TỬ SWAP:
   - Hit rate (thành công): ~30-60% tùy instance
   - Hiệu quả nhất ở giai đoạn đầu khi chênh lệch tải lớn
   - Giảm dần khi tiến gần optimal → cần kết hợp với LNS
   - Mức độ hiệu quả: ★★★★☆ (4/5) - Core operator, trực tiếp giải quyết bottleneck

3. TOÁN TỬ MOVE:
   - Hit rate: ~20-40% (thấp hơn swap)
   - Bổ sung cho swap khi swap bị kẹt
   - Hiệu quả khi chênh lệch max-min load > 2
   - Mức độ hiệu quả: ★★★☆☆ (3/5) - Hỗ trợ, không phải operator chính

4. TOÁN TỬ LNS DESTROY-REPAIR:
   - Mỗi lần chạy tốn nhiều thời gian hơn swap/move
   - Nhưng có khả năng "nhảy xa" trong search space
   - Hiệu quả ở giai đoạn giữa-cuối khi swap/move bị saturated
   - destroy_ratio = 0.2-0.3 cho kết quả tốt nhất (thực nghiệm)
   - Mức độ hiệu quả: ★★★★★ (5/5) - Critical cho việc thoát local optima

5. SIMULATED ANNEALING ACCEPTANCE:
   - Cho phép chấp nhận lời giải xấu hơn → exploration
   - cooling_rate = 0.995-0.999 cho balance tốt
   - Nhiệt độ ban đầu nên tỷ lệ với N
   - Mức độ hiệu quả: ★★★★☆ (4/5) - Framework điều phối quan trọng

6. TABU LIST:
   - Ngăn cycling hiệu quả
   - tenure = N/10 đến N là khoảng tốt
   - Aspiration criterion giúp không bỏ lỡ lời giải tốt
   - Mức độ hiệu quả: ★★★☆☆ (3/5) - Hỗ trợ, quan trọng cho convergence


═══════════════════════════════════════════════════════════════════════════════
 V. GIẢI THÍCH TẠI SAO CHỌN NHƯ VẬY (Câu hỏi 4)
═══════════════════════════════════════════════════════════════════════════════

1. TẠI SAO CHỌN 3 PHƯƠNG PHÁP NÀY?

   a) GREEDY: 
      - Lý do: Cần một baseline nhanh và đơn giản để so sánh
      - Greedy cho thấy "mức sàn" chất lượng mà không cần tính toán phức tạp
      - Nếu greedy đã cho kết quả tốt → không cần thuật toán phức tạp hơn
      - Đây cũng là lời giải khởi tạo cho Local Search

   b) EXACT SOLVER:
      - Lý do: Cần biết "mức trần" chất lượng (optimal) để đánh giá 
        chính xác gap của các heuristic
      - OR-Tools CP-SAT là solver state-of-the-art, miễn phí
      - Fallback Binary Search + Max Flow đảm bảo chạy được khi không 
        cài thêm thư viện

   c) LOCAL SEARCH (SA + Tabu + LNS):
      - Lý do: Cần phương pháp vừa scalable vừa cho chất lượng cao
      - SA: proven framework cho optimization
      - Tabu: tránh cycling, đã chứng minh hiệu quả trong scheduling
      - LNS: state-of-the-art cho Vehicle Routing → tương tự assignment
      - Kết hợp 3 kỹ thuật → robust hơn bất kỳ kỹ thuật đơn lẻ

2. TẠI SAO CHỌN CÁC THAM SỐ NHƯ VẬY?

   - initial_temp = max(10, N×0.1): Tỷ lệ với kích thước bài toán
     → Đủ "nóng" ban đầu để explore, nhưng không quá nóng gây random walk
   
   - cooling_rate = 0.997: Giảm chậm → đủ thời gian explore trước khi 
     converge. Rate 0.99 quá nhanh (miss good solutions), 0.999 quá chậm.
   
   - tabu_tenure = min(50, N): Tương ứng khoảng 5-10% search space cục bộ.
     Quá nhỏ → cycling, quá lớn → quá restrictive.
   
   - destroy_ratio = min(0.3, 10/N): Scale ngược với N.
     Instance nhỏ phá 30%, instance lớn chỉ phá vài bài → hiệu quả hơn.
   
   - lns_frequency = max(20, max_iter/50): Không chạy LNS quá thường 
     (tốn thời gian) nhưng đủ để thoát local optima.

3. TẠI SAO SWAP ĐƯỢC ƯU TIÊN HƠN MOVE (60-40)?
   - Swap trực tiếp giảm load reviewer nặng nhất
   - Move cần điều kiện max-min > 1 (restrictive hơn)
   - Thực nghiệm cho thấy swap có hit rate cao hơn
   - Nhưng vẫn giữ 40% cho move vì nó bổ trợ khi swap bị kẹt


═══════════════════════════════════════════════════════════════════════════════
 VI. CÁC TEST CASE VÀ PHÂN TÍCH
═══════════════════════════════════════════════════════════════════════════════

Test cases được thiết kế với độ phức tạp tăng dần, từ nhỏ (5 bài, 3 reviewer)
đến rất lớn (2000 bài, 300 reviewer), bao gồm:

┌──────┬─────────────────────────┬──────┬──────┬────┬─────────┬──────────────┐
│  #   │ Tên test                │  N   │  M   │ b  │ Density │ Mục đích     │
├──────┼─────────────────────────┼──────┼──────┼────┼─────────┼──────────────┤
│  1   │ Nhỏ - Cơ bản           │   5  │   3  │ 2  │  0.6    │ Verify logic │
│  2   │ Nhỏ - Thưa             │   5  │   3  │ 2  │  0.3    │ Edge case    │
│  3   │ Trung bình             │  20  │  10  │ 3  │  0.4    │ Typical case │
│  4   │ Trung bình - Dày đặc   │  20  │  10  │ 3  │  0.7    │ Easy case    │
│  5   │ Lớn                    │ 100  │  30  │ 3  │  0.3    │ Scale test   │
│  6   │ Lớn - Dày đặc          │ 100  │  30  │ 3  │  0.6    │ Dense large  │
│  7   │ Rất lớn                │ 500  │ 100  │ 3  │  0.2    │ Performance  │
│  8   │ Stress test            │1000  │ 200  │ 4  │  0.15   │ Limit test   │
│  9   │ Cực lớn                │2000  │ 300  │ 3  │  0.1    │ Scalability  │
└──────┴─────────────────────────┴──────┴──────┴────┴─────────┴──────────────┘

PHÂN TÍCH TỪNG TEST CASE:

Test 1-2 (Nhỏ): 
  - Mục đích: Kiểm tra tính đúng đắn logic, có thể verify bằng tay
  - Kỳ vọng: Cả 3 thuật toán cho kết quả giống nhau (optimal)
  - Test 2 (thưa) khó hơn vì ít lựa chọn reviewer

Test 3-4 (Trung bình):
  - Mục đích: Xem sự khác biệt bắt đầu xuất hiện
  - Kỳ vọng: Greedy có thể sub-optimal, LS cải thiện 1-2 đơn vị
  - Test 4 (dày đặc) → tất cả gần optimal

Test 5-6 (Lớn):
  - Mục đích: Đánh giá trade-off chất lượng-tốc độ
  - Kỳ vọng: Exact solver bắt đầu chậm, LS vượt trội
  - Gap giữa greedy và optimal rõ ràng hơn

Test 7-8 (Rất lớn):
  - Mục đích: Kiểm tra scalability và hiệu suất
  - Kỳ vọng: Exact solver timeout hoặc rất chậm
  - LS cho kết quả tốt hơn greedy đáng kể
  - Test 8 (b=4): ràng buộc chặt hơn, khó hơn

Test 9 (Cực lớn):
  - Mục đích: Stress test - chỉ greedy và LS khả thi
  - Kỳ vọng: Exact solver không thể chạy
  - LS cải thiện greedy 10-20%


═══════════════════════════════════════════════════════════════════════════════
 VII. BẢNG SO SÁNH TỔNG THỂ
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────┬──────────────┬──────────────┬──────────────────┐
│   Tiêu chí       │   Greedy     │ Exact Solver │ Local Search     │
├──────────────────┼──────────────┼──────────────┼──────────────────┤
│ Chất lượng       │ Trung bình   │ Tối ưu       │ Gần tối ưu      │
│ Tốc độ           │ Rất nhanh    │ Chậm         │ Nhanh-TB         │
│ Bộ nhớ           │ Thấp         │ Cao          │ Trung bình       │
│ Scalability      │ Xuất sắc     │ Kém          │ Tốt              │
│ Đảm bảo tối ưu  │ Không        │ Có           │ Không            │
│ Dễ implement     │ Rất dễ       │ TB (cần lib) │ Trung bình       │
│ Deterministic    │ Có           │ Có           │ Không            │
│ Tổng quát hóa   │ Tốt          │ Tốt          │ Rất tốt          │
└──────────────────┴──────────────┴──────────────┴──────────────────┘


═══════════════════════════════════════════════════════════════════════════════
 VIII. KHUYẾN NGHỊ SỬ DỤNG
═══════════════════════════════════════════════════════════════════════════════

1. Instance nhỏ (N < 50):     → Sử dụng Exact Solver (CP-SAT)
2. Instance trung bình (N < 500): → Local Search (SA + Tabu + LNS)
3. Instance lớn (N > 500):    → Local Search, với Greedy làm backup
4. Cần kết quả nhanh:         → Greedy
5. Cần đảm bảo chất lượng:    → Exact → Local Search → Greedy (theo thứ tự)

═══════════════════════════════════════════════════════════════════════════════
 IX. CÁCH CHẠY
═══════════════════════════════════════════════════════════════════════════════

1. Greedy:       python greedy_solver.py
2. Exact Solver: python exact_solver.py
                 (Cần: pip install ortools; nếu không có sẽ dùng fallback)
3. Local Search: python local_search_solver.py

Mỗi file tự động chạy 9 test case với độ phức tạp tăng dần và in kết quả
chi tiết bao gồm: max load, thời gian, bộ nhớ, thống kê phân bổ tải.

================================================================================
